<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev1574-g8b22f091-master at 2021-12-30T12:45:43.947Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M48.228S" maxSegmentDuration="PT0H0M2.021S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifestBright.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M48.228S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="24000" startNumber="1" duration="48000"/>
   <Representation id="144" mimeType="video/mp4" codecs="avc1.64000C" width="256" height="144" frameRate="24000/1001" sar="1:1" bandwidth="384308">
   </Representation>
   <Representation id="360" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="24000/1001" sar="1:1" bandwidth="973160">
   </Representation>
   <Representation id="720" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24000/1001" sar="1:1" bandwidth="1247995">
   </Representation>
   <Representation id="1080" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24000/1001" sar="1:1" bandwidth="1668511">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="122138">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>