<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev1574-g8b22f091-master at 2021-12-30T13:29:05.255Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M49.576S" maxSegmentDuration="PT0H0M2.021S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>manifestBlack.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M49.576S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="60" par="16:9" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="15360" startNumber="1" duration="30720"/>
   <Representation id="144" mimeType="video/mp4" codecs="avc1.64000D" width="256" height="144" frameRate="60" sar="1:1" bandwidth="400558">
   </Representation>
   <Representation id="360" mimeType="video/mp4" codecs="avc1.64001F" width="640" height="360" frameRate="60" sar="1:1" bandwidth="1248980">
   </Representation>
   <Representation id="720" mimeType="video/mp4" codecs="avc1.640020" width="1280" height="720" frameRate="60" sar="1:1" bandwidth="1474205">
   </Representation>
   <Representation id="1080" mimeType="video/mp4" codecs="avc1.64002A" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="1979071">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" startWithSAP="1">
   <SegmentTemplate media="segment$RepresentationID$$Number$.m4s" initialization="segment$RepresentationID$.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="120025">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>